# DotNetClassProject

./: ProductStore.sln
Category/: Categor.cs
PS.Console/: PS.Console.csproj  Program.cs
PS.Data/: PS.Data.csproj  PSContext.cs
PS.Data/Configurations/: CategoryConfiguration.cs  ChemicalConfiguration.cs  InvoiceConfiguration.cs  ProductConfiguration.cs
PS.Data/Infrastructures/: DataBaseFactory.cs  Disposable.cs  IDataBaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
PS.Data/Migrations/: 20220507092400_initdb.Designer.cs  20220507092400_initdb.cs  20220512091920_NEWDB.Designer.cs  20220512091920_NEWDB.cs  20220512092403_NEWDB2.Designer.cs  20220512092403_NEWDB2.cs
PS.Data/Migrations - Copy/: 20220301173704_first.Designer.cs  20220301173704_first.cs  20220301173806_second.Designer.cs  20220301173806_second.cs  20220301180828_third.Designer.cs  20220301180828_third.cs  20220301183033_annotations.Designer.cs  20220301183033_annotations.cs  20220308134227_annotations2.Designer.cs  20220308134227_annotations2.cs  20220308153010_fluent-api.Designer.cs  20220308153010_fluent-api.cs  20220328131927_tph.Designer.cs  20220328131927_tph.cs  20220328132840_tpt.Designer.cs  20220328132840_tpt.cs  20220328140008_table-porteuse.Designer.cs  20220328140008_table-porteuse.cs  20220328140959_cle-compose.Designer.cs  20220328140959_cle-compose.cs  20220404083053_nameToMyName.Designer.cs  20220404083053_nameToMyName.cs  PSContextModelSnapshot.cs
PS.Domain/: .cs  Address.cs  Biological.cs  Category.cs  Chemical.cs  Client.cs  Concept.cs  Invoice.cs  PS.Domain.csproj  Product.cs  Provider.cs
PS.Service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IService.cs  ManageProduct.cs  ManageProvider.cs  ProductExtension.cs  ProductService.cs  Service.cs
PS.Web/: PS.Web.csproj  Startup.cs
PS.Web/Controllers/: ProductController.cs
PS.Web/Properties/: launchSettings.json
PS.Web/Views/Product/: Create.cshtml  Index.cshtml  _Details.cshtml
PS.Web/Views/Shared/: _Layout.cshtml
